server {
    listen ${PORT}; # Listen on the PORT environment variable provided by Cloud Run
    listen [::]:${PORT};

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
